# x1

./: .gitignore  README.md  deploy.sh  messages.yml  pom.xml
src/main/java/br/com/primeleague/x1/: Main.java
src/main/java/br/com/primeleague/x1/commands/: ReplayCommand.java  X1Command.java
src/main/java/br/com/primeleague/x1/enums/: DuelState.java  DuelType.java  X1HUDState.java
src/main/java/br/com/primeleague/x1/gui/: GUIListener.java  GUIManager.java
src/main/java/br/com/primeleague/x1/integration/: WorldGuardHook.java
src/main/java/br/com/primeleague/x1/lang/: MessageKeys.java  MessageValidator.java
src/main/java/br/com/primeleague/x1/listeners/: ChatListener.java  DuelListener.java  GUIListener.java  GUIListener.java.bak  PlayerListener.java
src/main/java/br/com/primeleague/x1/managers/: ArenaManager.java  ConfigManager.java  DuelManager.java  EconomyManager.java  MessageManager.java  StatsManager.java  TeamManager.java  TeamTagManager.java  X1ScoreboardManager.java
src/main/java/br/com/primeleague/x1/models/: Duel.java  DuelHistory.java  PlayerStats.java
src/main/java/br/com/primeleague/x1/replay/: DuelLog.java  DuelLogManager.java
src/main/java/br/com/primeleague/x1/rival/: RivalData.java  RivalManager.java
src/main/java/br/com/primeleague/x1/storage/: FileStorage.java
src/main/java/br/com/primeleague/x1/utils/: ColorUtils.java  EffectsUtils.java  FileUtils.java  InventoryUtils.java  NametagManager.java  ScoreHelper.java
src/main/resources/: config.yml  kit.yml  messages.yml  plugin.yml
teste/: messages.yml
